APP_NAME=TOOLSNAME
APP_ENV=production
APP_KEY=
APP_DEBUG=TOOLSDEBUG
APP_URL=TOOLSSCHEMA://TOOLSURL

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=TOOLSDBHOST
DB_PORT=TOOLSDBPORT
DB_DATABASE=TOOLSDBDB
DB_USERNAME=TOOLSDBUSER
DB_PASSWORD=TOOLSDBPASS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=TOOLSSMTPHOST
MAIL_PORT=TOOLSSMTPPORT
MAIL_USERNAME=TOOLSSMTPUSER
MAIL_PASSWORD=TOOLSSMTPPASS
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PA_NOTIFICATION_EMAILS=TRUE
PA_NOTIFICATION_EMAIL_ADDRESS=tools@webby.domain.tld
PA_NOTIFICATION_EMAIL_PASSWORD=ABC123

INFOBIP_USERNAME=username
INFOBIP_PASSWORD=password
INFOBIP_URL=url.infobip.com

PHP_TELEGRAM_BOT_API_KEY=TGBOTAPIKEY
PHP_TELEGRAM_BOT_NAME=TGBOTNAME
TG_ADMIN_ID=TGBOTADMINID
